<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EmotionRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cR-6R-B2s">
                                <rect key="frame" x="250" y="46" width="87" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JU7-rg-4Tb"/>
                                </constraints>
                                <state key="normal" title="Watch Video"/>
                                <connections>
                                    <action selector="playVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xni-XW-t0q"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="600" translatesAutoresizingMaskIntoConstraints="NO" id="lL2-BK-OWZ">
                                <rect key="frame" x="50" y="366" width="500" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OvO-tG-W6v">
                                <rect key="frame" x="148" y="328" width="92" height="30"/>
                                <state key="normal" title="Record Video"/>
                                <connections>
                                    <action selector="recordVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vde-bK-bBY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5r-lN-7tx">
                                <rect key="frame" x="355" y="328" width="76" height="30"/>
                                <state key="normal" title="Stop Video"/>
                                <connections>
                                    <action selector="stopVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pa1-20-fkS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OvO-tG-W6v" firstAttribute="centerX" secondItem="7cR-6R-B2s" secondAttribute="centerX" constant="-99.5" id="4pJ-ze-n5Q"/>
                            <constraint firstItem="7cR-6R-B2s" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="6XY-8c-iNK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lL2-BK-OWZ" secondAttribute="bottom" constant="34" id="IZx-Rw-Lo6"/>
                            <constraint firstItem="7cR-6R-B2s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-6.5" id="Kyg-MQ-2HV"/>
                            <constraint firstItem="lL2-BK-OWZ" firstAttribute="top" secondItem="OvO-tG-W6v" secondAttribute="bottom" constant="8" symbolic="YES" id="N0Q-tV-Zff"/>
                            <constraint firstItem="c5r-lN-7tx" firstAttribute="baseline" secondItem="OvO-tG-W6v" secondAttribute="baseline" id="Tcn-SC-nRs"/>
                            <constraint firstAttribute="trailing" secondItem="c5r-lN-7tx" secondAttribute="trailing" constant="184" id="Wnc-ty-Z95"/>
                            <constraint firstItem="7cR-6R-B2s" firstAttribute="centerX" secondItem="lL2-BK-OWZ" secondAttribute="centerX" constant="-6.5" id="qHO-cO-ewP"/>
                            <constraint firstItem="lL2-BK-OWZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="s1E-yz-mz6"/>
                            <constraint firstItem="lL2-BK-OWZ" firstAttribute="top" secondItem="7cR-6R-B2s" secondAttribute="bottom" constant="290" id="vHx-FP-njp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="lL2-BK-OWZ" id="jsr-zZ-Nn9"/>
                        <outlet property="watchVideoButton" destination="7cR-6R-B2s" id="VwJ-Sb-GMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="373"/>
        </scene>
    </scenes>
</document>
